name: Maven Package upon a push

on:
  pull_request:
    types: [closed]
  push:
    branches:
      - '!release-branch'
      - release-1*
      - master
      - 1.*
      - develop
      - MOSIP-11719
  
jobs:
  build-maven-pre-registration:
    uses: syedsalman3753/kattu/.github/workflows/maven-build.yml@master
    with:
      SERVICE_LOCATION: ./pre-registration
      SERVICE_NAME: pre-registration
    secrets:
      OSSRH_USER: 'xxxx'
      OSSRH_SECRET: 'xxxx'
      OSSRH_TOKEN: 'xxxxx'
      GPG_SECRET: 'xxxxx'

  publish_to_nexus:
    if: "!contains(github.ref, 'master')"
    needs: build-maven-pre-registration
    uses: syedsalman3753/kattu/.github/workflows/publish-to-nexus.yml@master
    with:
      SERVICE_LOCATION: ./pre-registration
    secrets:
      OSSRH_USER: mosip
      OSSRH_SECRET: mosip@123
      OSSRH_URL: https://oss.sonatype.org/service/local/staging/deploy/maven2
      OSSRH_TOKEN: 'xxxxx'
      GPG_SECRET: 'xxxx'

  build-dockers:
    needs: build-maven-pre-registration
    strategy:
      matrix:
        include:
          - SERVICE_LOCATION: 'pre-registration/pre-registration-application-service'
            SERVICE_NAME: 'pre-registration-application-service'
            ZIP_FILENAME: 'pre-registration'
          - SERVICE_LOCATION: 'pre-registration/pre-registration-batchjob'
            SERVICE_NAME: 'pre-registration-batchjob'
            ZIP_FILENAME: 'pre-registration'
          - SERVICE_LOCATION: 'pre-registration/pre-registration-datasync-service'
            SERVICE_NAME: 'pre-registration-datasync-service'
            ZIP_FILENAME: 'pre-registration'
          - SERVICE_LOCATION: 'pre-registration/pre-registration-captcha-service'
            SERVICE_NAME: 'pre-registration-captcha-service'
            ZIP_FILENAME: 'pre-registration'
    uses: syedsalman3753/kattu/.github/workflows/docker-build.yml@master
    with:
      SERVICE_LOCATION: ${{ matrix.SERVICE_LOCATION }}
      SERVICE_NAME: ${{ matrix.SERVICE_NAME }}
      ZIP_FILENAME: ${{ matrix.ZIP_FILENAME }}
    secrets:
      DEV_NAMESPACE_DOCKER_HUB: ${{ secrets.DEV_NAMESPACE_DOCKER_HUB }}
      ACTOR_DOCKER_HUB: ${{ secrets.ACTOR_DOCKER_HUB }}
      RELEASE_DOCKER_HUB: ${{ secrets.RELEASE_DOCKER_HUB }}

  sonar_analysis:
    needs: build-maven-pre-registration
    uses: syedsalman3753/kattu/.github/workflows/maven-sonar-analysis.yml@master
    with:
      SERVICE_LOCATION: ./pre-registration
    secrets:
      SONAR_TOKEN: 'xxxx'
      ORG_KEY: 'xxxx'
      OSSRH_USER: 'xxxx'
      OSSRH_SECRET: 'xxxx'
      OSSRH_TOKEN: 'xxxxx'
      GPG_SECRET: 'xxxxx'
